# Memes

./: .gitignore  build.gradle
app/: build.gradle  google-services.json  proguard-rules.pro
app/src/androidTest/java/com/appradar/viper/jhakkas/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/CustomFragments/: FirstFragment.java  FriendsFragment.java  Pager.java  SecondFragment.java  ThirdFragment.java
app/src/main/java/Temp/: Person.java
app/src/main/java/com/appradar/viper/jhakkas/: ChatActivity.java  DisplayImage.java  LoginActivity.java  MainActivity.java  MainApplication.java  ManageAds.java  NewChatActivity.java  SubmitImage.java  SubmitJoke.java
app/src/main/java/customadapters/: ChatAdapter.java  FriendsAdapter.java  ImagePostsAdapter.java  TextPostsAdapter.java
app/src/main/java/models/: ChatMessage.java  ImageDetails.java  TextPost.java  User.java
app/src/main/java/utils/: CipherUtils.java  CircleTransform.java  MainApplication.java  ResizableImageView.java  SaveImageInternal.java  UploadPicture.java
app/src/main/res/drawable/: button_circular_corner.xml  view_circular_corner.xml
app/src/main/res/layout/: activity_chat.xml  activity_display_image.xml  activity_login.xml  activity_login_screen.xml  activity_main.xml  activity_new_chat.xml  activity_submit_image.xml  activity_submit_joke.xml  card_ad_five.xml  card_ad_four.xml  card_ad_one.xml  card_ad_three.xml  card_ad_two.xml  card_post_image.xml  card_post_text.xml  fragment_first.xml  fragment_friend_list.xml  fragment_second.xml  layout_friend_chat_row.xml  layout_friend_row.xml  layout_image_row.xml  layout_my_chat_row.xml  layout_share.xml
app/src/main/res/menu/: layout_menu_chat.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/appradar/viper/jhakkas/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
